/* components/btn/btn.wxss */
@import"/iconfont/iconfont.wxss";

.btnBox{
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
}
.btnBox view{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
  line-height: 88rpx;
  text-align: center;
  margin-bottom: 20rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.301);
  background:rgba(7, 7, 7, 0.205);
}
.iconfont{
  font-size: 48rpx;
  color:#ccc;
}
.icon1::after{
  content: "\e786";
}
.icon2::after{
  content: "\e601";
}
.icon3::after{
  content: "\e70f";
}