<!--pages/home/home.wxml-->


<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots interval="4000" duration="1000" previous-margin="70rpx" next-margin="70rpx" circular bindchange="bindchange" style='height: 1000rpx'>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>                              <!-- 图片 -->
      </image>
      <view class="text">{{item.text}}</view>  <!-- 图片下方字体 -->
    </swiper-item>

  </block>
</swiper>
<view class="block">
  <!-- <view class="blockTop">
    <view class="line same"></view>
    <view class="title same">全部期刊</view>
  </view>
  <view class="block1">
    <image src="{{item}}" wx:for="{{arry}}" wx:key="*this"></image>
    <view class="text1">{{item.text}}</view>
  </view> -->

  <view class="block4" wx:for="{{Allarry}}" wx:key="*this" wx:for-index="idx1" wx:for-item="it1">
    <view class="top">
      <view class="line same"></view>
      <view class="title same">{{it1.arryTitle}}</view>
    </view>
    <view class="down">
      <view wx:for="{{it1.arry1}}" wx:key="*this" wx:for-index="idx" wx:for-item="it">
        <image src="{{it.hotImg}}"></image>
        <text>{{it.hotText}}</text>
      </view>
    </view>
  </view>
  <btn-component bind:totop="toTop"></btn-component>
</view>